---
title: StoKa-TV
author: Muhammet, Ruben
date: December 11, 2021
---

# Concept documentation

------------------

<em>Too bad [...] that sh*t is my jam  
    - Ruben</em>

------------------

![System overview](./2021-12-11_system_overview.drawio.svg)

------------------

![Use-case Content Management System application](./2021-12-11_use-case_cms.drawio.svg)

------------------

![Flowchart TV application](./2021-12-11_flow_tv.drawio.svg)

# Selected technologies

## TV-App
Tizen Web Application

## Containerized
Docker & Docker Compose

<em>"Idk... it works on my machine"</em>

## MERN stack

- A MongoDB (sus)
- Express
- React
- Node

------------------

<del>Oh, yeah... and Typescript

(Because JavaScript sucks)</del>

# Next steps

------------------

- Build an API
- Build a basic CMS
- ???
- Profit

# FIN

##
(The memes were kinda cringe)