server {
    listen       80;
    listen  [::]:80;
    server_name localhost;

    location / {
        root   /usr/src/app;
        try_files $uri /index.html;

        # Disable all caching
        # (only for development)
       # add_header Last-Modified $date_gmt;
       # add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
       # if_modified_since off;
       # expires off;
       # etag off;
    }
}
