server {
    listen       80;
    listen  [::]:80;
    server_name localhost;

    location / {
        access_log off;
        expires 1h;
        proxy_pass http://frontend;
    }

    location /api {
        access_log off;
        expires 1h;
        proxy_pass http://backend:8080;
    }

    # Interactive API documentation
    # (TODO only for development)
    # location /docs/ {
    #     proxy_pass http://swagger-ui:8080/;
    # }

    location /admin {
        proxy_pass http://admin:8080/;
    }
}